[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: mode: prune
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: model: vgg19
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: verbose: False
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: dataset: cifar100
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: batch_size: 128
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: total_epochs: 100
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: lr_decay_milestones: 60,80
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: lr_decay_gamma: 0.1
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: lr: 0.01
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: restore: pretrained/cifar100_vgg19.pth
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: output_dir: run/cifar100/prune/cifar100-global-group_sl-vgg19
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: method: group_sl
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: speed_up: 8.84
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: max_sparsity: 1.0
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: soft_keeping_ratio: 0.0
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: reg: 0.0005
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: weight_decay: 0.0005
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: seed: None
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: global_pruning: True
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: sl_total_epochs: 100
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: sl_lr: 0.01
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: sl_lr_decay_milestones: 60,80
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: sl_reg_warmup: 0
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: sl_restore: None
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: iterative_steps: 400
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: logger: <Logger cifar100-global-group_sl-vgg19 (DEBUG)>
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: device: cuda
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: num_classes: 100
[04/03 01:29:37] cifar100-global-group_sl-vgg19 INFO: Loading model from pretrained/cifar100_vgg19.pth
[04/03 01:29:41] cifar100-global-group_sl-vgg19 INFO: Regularizing...
[04/03 01:30:03] cifar100-global-group_sl-vgg19 INFO: Epoch 0/100, Acc=0.6531, Val Loss=1.4419, lr=0.0100
[04/03 01:30:25] cifar100-global-group_sl-vgg19 INFO: Epoch 1/100, Acc=0.6325, Val Loss=1.5128, lr=0.0100
[04/03 01:30:46] cifar100-global-group_sl-vgg19 INFO: Epoch 2/100, Acc=0.5755, Val Loss=1.7542, lr=0.0100
[04/03 01:31:08] cifar100-global-group_sl-vgg19 INFO: Epoch 3/100, Acc=0.6173, Val Loss=1.5291, lr=0.0100
[04/03 01:31:31] cifar100-global-group_sl-vgg19 INFO: Epoch 4/100, Acc=0.5605, Val Loss=1.8191, lr=0.0100
[04/03 01:31:54] cifar100-global-group_sl-vgg19 INFO: Epoch 5/100, Acc=0.5959, Val Loss=1.6040, lr=0.0100
[04/03 01:32:16] cifar100-global-group_sl-vgg19 INFO: Epoch 6/100, Acc=0.5884, Val Loss=1.6373, lr=0.0100
[04/03 01:32:37] cifar100-global-group_sl-vgg19 INFO: Epoch 7/100, Acc=0.5805, Val Loss=1.6781, lr=0.0100
[04/03 01:32:58] cifar100-global-group_sl-vgg19 INFO: Epoch 8/100, Acc=0.5932, Val Loss=1.5937, lr=0.0100
[04/03 01:33:20] cifar100-global-group_sl-vgg19 INFO: Epoch 9/100, Acc=0.5936, Val Loss=1.5763, lr=0.0100
[04/03 01:33:41] cifar100-global-group_sl-vgg19 INFO: Epoch 10/100, Acc=0.5679, Val Loss=1.7338, lr=0.0100
[04/03 01:34:03] cifar100-global-group_sl-vgg19 INFO: Epoch 11/100, Acc=0.5503, Val Loss=1.8216, lr=0.0100
[04/03 01:34:24] cifar100-global-group_sl-vgg19 INFO: Epoch 12/100, Acc=0.5397, Val Loss=1.9161, lr=0.0100
[04/03 01:34:47] cifar100-global-group_sl-vgg19 INFO: Epoch 13/100, Acc=0.5640, Val Loss=1.7493, lr=0.0100
[04/03 01:35:09] cifar100-global-group_sl-vgg19 INFO: Epoch 14/100, Acc=0.5822, Val Loss=1.6413, lr=0.0100
[04/03 01:35:30] cifar100-global-group_sl-vgg19 INFO: Epoch 15/100, Acc=0.5910, Val Loss=1.6048, lr=0.0100
[04/03 01:35:51] cifar100-global-group_sl-vgg19 INFO: Epoch 16/100, Acc=0.5874, Val Loss=1.6271, lr=0.0100
[04/03 01:36:14] cifar100-global-group_sl-vgg19 INFO: Epoch 17/100, Acc=0.5674, Val Loss=1.7151, lr=0.0100
[04/03 01:36:36] cifar100-global-group_sl-vgg19 INFO: Epoch 18/100, Acc=0.5493, Val Loss=1.8704, lr=0.0100
[04/03 01:36:58] cifar100-global-group_sl-vgg19 INFO: Epoch 19/100, Acc=0.5646, Val Loss=1.7394, lr=0.0100
[04/03 01:37:19] cifar100-global-group_sl-vgg19 INFO: Epoch 20/100, Acc=0.5559, Val Loss=1.7979, lr=0.0100
[04/03 01:37:40] cifar100-global-group_sl-vgg19 INFO: Epoch 21/100, Acc=0.5923, Val Loss=1.6068, lr=0.0100
[04/03 01:38:01] cifar100-global-group_sl-vgg19 INFO: Epoch 22/100, Acc=0.6043, Val Loss=1.5275, lr=0.0100
[04/03 01:38:25] cifar100-global-group_sl-vgg19 INFO: Epoch 23/100, Acc=0.5419, Val Loss=1.8389, lr=0.0100
[04/03 01:38:48] cifar100-global-group_sl-vgg19 INFO: Epoch 24/100, Acc=0.5694, Val Loss=1.7026, lr=0.0100
[04/03 01:39:10] cifar100-global-group_sl-vgg19 INFO: Epoch 25/100, Acc=0.5658, Val Loss=1.7245, lr=0.0100
[04/03 01:39:31] cifar100-global-group_sl-vgg19 INFO: Epoch 26/100, Acc=0.5752, Val Loss=1.6599, lr=0.0100
[04/03 01:39:54] cifar100-global-group_sl-vgg19 INFO: Epoch 27/100, Acc=0.5977, Val Loss=1.5938, lr=0.0100
[04/03 01:40:15] cifar100-global-group_sl-vgg19 INFO: Epoch 28/100, Acc=0.5809, Val Loss=1.6531, lr=0.0100
[04/03 01:40:36] cifar100-global-group_sl-vgg19 INFO: Epoch 29/100, Acc=0.5407, Val Loss=1.8797, lr=0.0100
[04/03 01:40:57] cifar100-global-group_sl-vgg19 INFO: Epoch 30/100, Acc=0.5573, Val Loss=1.7653, lr=0.0100
[04/03 01:41:19] cifar100-global-group_sl-vgg19 INFO: Epoch 31/100, Acc=0.5228, Val Loss=1.9464, lr=0.0100
[04/03 01:41:40] cifar100-global-group_sl-vgg19 INFO: Epoch 32/100, Acc=0.5461, Val Loss=1.7882, lr=0.0100
[04/03 01:42:05] cifar100-global-group_sl-vgg19 INFO: Epoch 33/100, Acc=0.5761, Val Loss=1.6990, lr=0.0100
[04/03 01:42:26] cifar100-global-group_sl-vgg19 INFO: Epoch 34/100, Acc=0.5801, Val Loss=1.6399, lr=0.0100
[04/03 01:42:47] cifar100-global-group_sl-vgg19 INFO: Epoch 35/100, Acc=0.5848, Val Loss=1.6466, lr=0.0100
[04/03 01:43:09] cifar100-global-group_sl-vgg19 INFO: Epoch 36/100, Acc=0.5416, Val Loss=1.8514, lr=0.0100
[04/03 01:43:31] cifar100-global-group_sl-vgg19 INFO: Epoch 37/100, Acc=0.5897, Val Loss=1.6267, lr=0.0100
[04/03 01:43:52] cifar100-global-group_sl-vgg19 INFO: Epoch 38/100, Acc=0.5691, Val Loss=1.7266, lr=0.0100
[04/03 01:44:13] cifar100-global-group_sl-vgg19 INFO: Epoch 39/100, Acc=0.5695, Val Loss=1.7607, lr=0.0100
[04/03 01:44:35] cifar100-global-group_sl-vgg19 INFO: Epoch 40/100, Acc=0.5915, Val Loss=1.6130, lr=0.0100
[04/03 01:44:56] cifar100-global-group_sl-vgg19 INFO: Epoch 41/100, Acc=0.5853, Val Loss=1.6310, lr=0.0100
[04/03 01:45:19] cifar100-global-group_sl-vgg19 INFO: Epoch 42/100, Acc=0.5931, Val Loss=1.6025, lr=0.0100
[04/03 01:45:41] cifar100-global-group_sl-vgg19 INFO: Epoch 43/100, Acc=0.5784, Val Loss=1.6571, lr=0.0100
[04/03 01:46:02] cifar100-global-group_sl-vgg19 INFO: Epoch 44/100, Acc=0.5670, Val Loss=1.7110, lr=0.0100
[04/03 01:46:25] cifar100-global-group_sl-vgg19 INFO: Epoch 45/100, Acc=0.5475, Val Loss=1.7976, lr=0.0100
[04/03 01:46:50] cifar100-global-group_sl-vgg19 INFO: Epoch 46/100, Acc=0.5775, Val Loss=1.6528, lr=0.0100
[04/03 01:47:11] cifar100-global-group_sl-vgg19 INFO: Epoch 47/100, Acc=0.5764, Val Loss=1.6915, lr=0.0100
[04/03 01:47:35] cifar100-global-group_sl-vgg19 INFO: Epoch 48/100, Acc=0.5682, Val Loss=1.7298, lr=0.0100
[04/03 01:47:57] cifar100-global-group_sl-vgg19 INFO: Epoch 49/100, Acc=0.5595, Val Loss=1.7720, lr=0.0100
[04/03 01:48:19] cifar100-global-group_sl-vgg19 INFO: Epoch 50/100, Acc=0.5792, Val Loss=1.6337, lr=0.0100
[04/03 01:48:42] cifar100-global-group_sl-vgg19 INFO: Epoch 51/100, Acc=0.5634, Val Loss=1.7248, lr=0.0100
[04/03 01:49:04] cifar100-global-group_sl-vgg19 INFO: Epoch 52/100, Acc=0.5848, Val Loss=1.6442, lr=0.0100
[04/03 01:49:25] cifar100-global-group_sl-vgg19 INFO: Epoch 53/100, Acc=0.5822, Val Loss=1.6413, lr=0.0100
[04/03 01:49:46] cifar100-global-group_sl-vgg19 INFO: Epoch 54/100, Acc=0.5876, Val Loss=1.6051, lr=0.0100
[04/03 01:50:08] cifar100-global-group_sl-vgg19 INFO: Epoch 55/100, Acc=0.5656, Val Loss=1.6961, lr=0.0100
[04/03 01:50:30] cifar100-global-group_sl-vgg19 INFO: Epoch 56/100, Acc=0.5735, Val Loss=1.6837, lr=0.0100
[04/03 01:50:53] cifar100-global-group_sl-vgg19 INFO: Epoch 57/100, Acc=0.5806, Val Loss=1.6242, lr=0.0100
[04/03 01:51:16] cifar100-global-group_sl-vgg19 INFO: Epoch 58/100, Acc=0.5478, Val Loss=1.8026, lr=0.0100
[04/03 01:51:38] cifar100-global-group_sl-vgg19 INFO: Epoch 59/100, Acc=0.5782, Val Loss=1.6246, lr=0.0100
[04/03 01:52:00] cifar100-global-group_sl-vgg19 INFO: Epoch 60/100, Acc=0.7024, Val Loss=1.0984, lr=0.0010
[04/03 01:52:21] cifar100-global-group_sl-vgg19 INFO: Epoch 61/100, Acc=0.7147, Val Loss=1.0742, lr=0.0010
[04/03 01:52:42] cifar100-global-group_sl-vgg19 INFO: Epoch 62/100, Acc=0.7151, Val Loss=1.0793, lr=0.0010
[04/03 01:53:05] cifar100-global-group_sl-vgg19 INFO: Epoch 63/100, Acc=0.7150, Val Loss=1.0735, lr=0.0010
[04/03 01:53:27] cifar100-global-group_sl-vgg19 INFO: Epoch 64/100, Acc=0.7131, Val Loss=1.0788, lr=0.0010
[04/03 01:53:48] cifar100-global-group_sl-vgg19 INFO: Epoch 65/100, Acc=0.7191, Val Loss=1.0657, lr=0.0010
[04/03 01:54:10] cifar100-global-group_sl-vgg19 INFO: Epoch 66/100, Acc=0.7198, Val Loss=1.0761, lr=0.0010
[04/03 01:54:31] cifar100-global-group_sl-vgg19 INFO: Epoch 67/100, Acc=0.7173, Val Loss=1.0947, lr=0.0010
[04/03 01:54:54] cifar100-global-group_sl-vgg19 INFO: Epoch 68/100, Acc=0.7158, Val Loss=1.0944, lr=0.0010
[04/03 01:55:15] cifar100-global-group_sl-vgg19 INFO: Epoch 69/100, Acc=0.7220, Val Loss=1.0982, lr=0.0010
[04/03 01:55:37] cifar100-global-group_sl-vgg19 INFO: Epoch 70/100, Acc=0.7145, Val Loss=1.1226, lr=0.0010
[04/03 01:55:59] cifar100-global-group_sl-vgg19 INFO: Epoch 71/100, Acc=0.7171, Val Loss=1.1261, lr=0.0010
[04/03 01:56:20] cifar100-global-group_sl-vgg19 INFO: Epoch 72/100, Acc=0.7148, Val Loss=1.1377, lr=0.0010
[04/03 01:56:42] cifar100-global-group_sl-vgg19 INFO: Epoch 73/100, Acc=0.7196, Val Loss=1.1471, lr=0.0010
[04/03 01:57:03] cifar100-global-group_sl-vgg19 INFO: Epoch 74/100, Acc=0.7145, Val Loss=1.1611, lr=0.0010
[04/03 01:57:25] cifar100-global-group_sl-vgg19 INFO: Epoch 75/100, Acc=0.7117, Val Loss=1.1964, lr=0.0010
[04/03 01:57:46] cifar100-global-group_sl-vgg19 INFO: Epoch 76/100, Acc=0.7109, Val Loss=1.1905, lr=0.0010
[04/03 01:58:09] cifar100-global-group_sl-vgg19 INFO: Epoch 77/100, Acc=0.7091, Val Loss=1.2112, lr=0.0010
[04/03 01:58:31] cifar100-global-group_sl-vgg19 INFO: Epoch 78/100, Acc=0.7090, Val Loss=1.2225, lr=0.0010
[04/03 01:58:52] cifar100-global-group_sl-vgg19 INFO: Epoch 79/100, Acc=0.7083, Val Loss=1.2475, lr=0.0010
[04/03 01:59:15] cifar100-global-group_sl-vgg19 INFO: Epoch 80/100, Acc=0.7202, Val Loss=1.1695, lr=0.0001
[04/03 01:59:36] cifar100-global-group_sl-vgg19 INFO: Epoch 81/100, Acc=0.7222, Val Loss=1.1622, lr=0.0001
[04/03 01:59:58] cifar100-global-group_sl-vgg19 INFO: Epoch 82/100, Acc=0.7223, Val Loss=1.1610, lr=0.0001
[04/03 02:00:19] cifar100-global-group_sl-vgg19 INFO: Epoch 83/100, Acc=0.7219, Val Loss=1.1679, lr=0.0001
[04/03 02:00:42] cifar100-global-group_sl-vgg19 INFO: Epoch 84/100, Acc=0.7248, Val Loss=1.1646, lr=0.0001
[04/03 02:01:05] cifar100-global-group_sl-vgg19 INFO: Epoch 85/100, Acc=0.7261, Val Loss=1.1709, lr=0.0001
[04/03 02:01:26] cifar100-global-group_sl-vgg19 INFO: Epoch 86/100, Acc=0.7248, Val Loss=1.1691, lr=0.0001
[04/03 02:01:48] cifar100-global-group_sl-vgg19 INFO: Epoch 87/100, Acc=0.7258, Val Loss=1.1722, lr=0.0001
[04/03 02:02:09] cifar100-global-group_sl-vgg19 INFO: Epoch 88/100, Acc=0.7262, Val Loss=1.1743, lr=0.0001
[04/03 02:02:31] cifar100-global-group_sl-vgg19 INFO: Epoch 89/100, Acc=0.7262, Val Loss=1.1743, lr=0.0001
[04/03 02:02:54] cifar100-global-group_sl-vgg19 INFO: Epoch 90/100, Acc=0.7243, Val Loss=1.1792, lr=0.0001
[04/03 02:03:16] cifar100-global-group_sl-vgg19 INFO: Epoch 91/100, Acc=0.7263, Val Loss=1.1839, lr=0.0001
[04/03 02:03:37] cifar100-global-group_sl-vgg19 INFO: Epoch 92/100, Acc=0.7254, Val Loss=1.1823, lr=0.0001
[04/03 02:03:58] cifar100-global-group_sl-vgg19 INFO: Epoch 93/100, Acc=0.7251, Val Loss=1.1851, lr=0.0001
[04/03 02:04:20] cifar100-global-group_sl-vgg19 INFO: Epoch 94/100, Acc=0.7250, Val Loss=1.1872, lr=0.0001
[04/03 02:04:41] cifar100-global-group_sl-vgg19 INFO: Epoch 95/100, Acc=0.7271, Val Loss=1.1820, lr=0.0001
[04/03 02:05:04] cifar100-global-group_sl-vgg19 INFO: Epoch 96/100, Acc=0.7241, Val Loss=1.1878, lr=0.0001
[04/03 02:05:27] cifar100-global-group_sl-vgg19 INFO: Epoch 97/100, Acc=0.7252, Val Loss=1.1893, lr=0.0001
[04/03 02:05:48] cifar100-global-group_sl-vgg19 INFO: Epoch 98/100, Acc=0.7251, Val Loss=1.1933, lr=0.0001
[04/03 02:06:09] cifar100-global-group_sl-vgg19 INFO: Epoch 99/100, Acc=0.7250, Val Loss=1.1987, lr=0.0001
[04/03 02:06:09] cifar100-global-group_sl-vgg19 INFO: Best Acc=0.7271
[04/03 02:06:09] cifar100-global-group_sl-vgg19 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-group_sl-vgg19/reg_cifar100_vgg19_group_sl_0.0005.pth...
[04/03 02:06:11] cifar100-global-group_sl-vgg19 INFO: Pruning...
[04/03 02:06:21] cifar100-global-group_sl-vgg19 INFO: VGG(
  (block0): Sequential(
    (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(4, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): Sequential(
    (0): Conv2d(26, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(46, 115, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(115, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(115, 99, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(99, 163, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(163, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(163, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(64, 234, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(234, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block3): Sequential(
    (0): Conv2d(234, 245, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(245, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(245, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(36, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): Conv2d(16, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(22, 34, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(34, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(28, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pool0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (pool4): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=33, out_features=100, bias=True)
)
[04/03 02:06:22] cifar100-global-group_sl-vgg19 INFO: Params: 20.09 M => 1.18 M (5.87%)
[04/03 02:06:22] cifar100-global-group_sl-vgg19 INFO: FLOPs: 512.73 M => 57.16 M (11.15%, 8.97X )
[04/03 02:06:22] cifar100-global-group_sl-vgg19 INFO: Acc: 0.7271 => 0.0240
[04/03 02:06:22] cifar100-global-group_sl-vgg19 INFO: Val Loss: 1.1820 => 5.4719
[04/03 02:06:22] cifar100-global-group_sl-vgg19 INFO: Finetuning...
[04/03 02:06:28] cifar100-global-group_sl-vgg19 INFO: Epoch 0/100, Acc=0.3883, Val Loss=2.4063, lr=0.0100
[04/03 02:06:35] cifar100-global-group_sl-vgg19 INFO: Epoch 1/100, Acc=0.4787, Val Loss=1.9685, lr=0.0100
[04/03 02:06:42] cifar100-global-group_sl-vgg19 INFO: Epoch 2/100, Acc=0.5152, Val Loss=1.8036, lr=0.0100
[04/03 02:06:49] cifar100-global-group_sl-vgg19 INFO: Epoch 3/100, Acc=0.5280, Val Loss=1.8044, lr=0.0100
[04/03 02:06:56] cifar100-global-group_sl-vgg19 INFO: Epoch 4/100, Acc=0.5315, Val Loss=1.7958, lr=0.0100
[04/03 02:07:03] cifar100-global-group_sl-vgg19 INFO: Epoch 5/100, Acc=0.5680, Val Loss=1.6280, lr=0.0100
[04/03 02:07:09] cifar100-global-group_sl-vgg19 INFO: Epoch 6/100, Acc=0.5540, Val Loss=1.7164, lr=0.0100
[04/03 02:07:18] cifar100-global-group_sl-vgg19 INFO: Epoch 7/100, Acc=0.5985, Val Loss=1.5194, lr=0.0100
[04/03 02:07:25] cifar100-global-group_sl-vgg19 INFO: Epoch 8/100, Acc=0.5923, Val Loss=1.5483, lr=0.0100
[04/03 02:07:32] cifar100-global-group_sl-vgg19 INFO: Epoch 9/100, Acc=0.6141, Val Loss=1.4717, lr=0.0100
[04/03 02:07:39] cifar100-global-group_sl-vgg19 INFO: Epoch 10/100, Acc=0.5960, Val Loss=1.5873, lr=0.0100
[04/03 02:07:46] cifar100-global-group_sl-vgg19 INFO: Epoch 11/100, Acc=0.6004, Val Loss=1.5517, lr=0.0100
[04/03 02:07:54] cifar100-global-group_sl-vgg19 INFO: Epoch 12/100, Acc=0.6175, Val Loss=1.4749, lr=0.0100
[04/03 02:08:01] cifar100-global-group_sl-vgg19 INFO: Epoch 13/100, Acc=0.6240, Val Loss=1.4544, lr=0.0100
[04/03 02:08:08] cifar100-global-group_sl-vgg19 INFO: Epoch 14/100, Acc=0.6246, Val Loss=1.4375, lr=0.0100
[04/03 02:08:14] cifar100-global-group_sl-vgg19 INFO: Epoch 15/100, Acc=0.6066, Val Loss=1.5605, lr=0.0100
[04/03 02:08:21] cifar100-global-group_sl-vgg19 INFO: Epoch 16/100, Acc=0.6185, Val Loss=1.5051, lr=0.0100
[04/03 02:08:28] cifar100-global-group_sl-vgg19 INFO: Epoch 17/100, Acc=0.6084, Val Loss=1.5625, lr=0.0100
[04/03 02:08:35] cifar100-global-group_sl-vgg19 INFO: Epoch 18/100, Acc=0.6253, Val Loss=1.4782, lr=0.0100
[04/03 02:08:43] cifar100-global-group_sl-vgg19 INFO: Epoch 19/100, Acc=0.6201, Val Loss=1.5056, lr=0.0100
[04/03 02:08:49] cifar100-global-group_sl-vgg19 INFO: Epoch 20/100, Acc=0.6173, Val Loss=1.5171, lr=0.0100
[04/03 02:08:55] cifar100-global-group_sl-vgg19 INFO: Epoch 21/100, Acc=0.6071, Val Loss=1.6034, lr=0.0100
[04/03 02:09:02] cifar100-global-group_sl-vgg19 INFO: Epoch 22/100, Acc=0.6272, Val Loss=1.4471, lr=0.0100
[04/03 02:09:10] cifar100-global-group_sl-vgg19 INFO: Epoch 23/100, Acc=0.6274, Val Loss=1.5101, lr=0.0100
[04/03 02:09:17] cifar100-global-group_sl-vgg19 INFO: Epoch 24/100, Acc=0.6422, Val Loss=1.4172, lr=0.0100
[04/03 02:09:24] cifar100-global-group_sl-vgg19 INFO: Epoch 25/100, Acc=0.6380, Val Loss=1.4374, lr=0.0100
[04/03 02:09:31] cifar100-global-group_sl-vgg19 INFO: Epoch 26/100, Acc=0.6424, Val Loss=1.4233, lr=0.0100
[04/03 02:09:39] cifar100-global-group_sl-vgg19 INFO: Epoch 27/100, Acc=0.6328, Val Loss=1.4751, lr=0.0100
[04/03 02:09:46] cifar100-global-group_sl-vgg19 INFO: Epoch 28/100, Acc=0.6472, Val Loss=1.4349, lr=0.0100
[04/03 02:09:53] cifar100-global-group_sl-vgg19 INFO: Epoch 29/100, Acc=0.6220, Val Loss=1.5096, lr=0.0100
[04/03 02:10:00] cifar100-global-group_sl-vgg19 INFO: Epoch 30/100, Acc=0.6344, Val Loss=1.4637, lr=0.0100
[04/03 02:10:06] cifar100-global-group_sl-vgg19 INFO: Epoch 31/100, Acc=0.6319, Val Loss=1.4789, lr=0.0100
[04/03 02:10:13] cifar100-global-group_sl-vgg19 INFO: Epoch 32/100, Acc=0.6425, Val Loss=1.4614, lr=0.0100
[04/03 02:10:20] cifar100-global-group_sl-vgg19 INFO: Epoch 33/100, Acc=0.6356, Val Loss=1.4656, lr=0.0100
[04/03 02:10:27] cifar100-global-group_sl-vgg19 INFO: Epoch 34/100, Acc=0.6143, Val Loss=1.6091, lr=0.0100
[04/03 02:10:34] cifar100-global-group_sl-vgg19 INFO: Epoch 35/100, Acc=0.6319, Val Loss=1.4796, lr=0.0100
[04/03 02:10:39] cifar100-global-group_sl-vgg19 INFO: Epoch 36/100, Acc=0.6418, Val Loss=1.4394, lr=0.0100
[04/03 02:10:46] cifar100-global-group_sl-vgg19 INFO: Epoch 37/100, Acc=0.6306, Val Loss=1.5258, lr=0.0100
[04/03 02:10:53] cifar100-global-group_sl-vgg19 INFO: Epoch 38/100, Acc=0.6423, Val Loss=1.4533, lr=0.0100
[04/03 02:11:01] cifar100-global-group_sl-vgg19 INFO: Epoch 39/100, Acc=0.6380, Val Loss=1.4587, lr=0.0100
[04/03 02:11:08] cifar100-global-group_sl-vgg19 INFO: Epoch 40/100, Acc=0.6368, Val Loss=1.4779, lr=0.0100
[04/03 02:11:15] cifar100-global-group_sl-vgg19 INFO: Epoch 41/100, Acc=0.6288, Val Loss=1.5520, lr=0.0100
[04/03 02:11:22] cifar100-global-group_sl-vgg19 INFO: Epoch 42/100, Acc=0.6199, Val Loss=1.6046, lr=0.0100
[04/03 02:11:29] cifar100-global-group_sl-vgg19 INFO: Epoch 43/100, Acc=0.6002, Val Loss=1.7309, lr=0.0100
[04/03 02:11:36] cifar100-global-group_sl-vgg19 INFO: Epoch 44/100, Acc=0.6408, Val Loss=1.4834, lr=0.0100
[04/03 02:11:43] cifar100-global-group_sl-vgg19 INFO: Epoch 45/100, Acc=0.6300, Val Loss=1.5469, lr=0.0100
[04/03 02:11:50] cifar100-global-group_sl-vgg19 INFO: Epoch 46/100, Acc=0.6213, Val Loss=1.5929, lr=0.0100
[04/03 02:11:58] cifar100-global-group_sl-vgg19 INFO: Epoch 47/100, Acc=0.6429, Val Loss=1.5029, lr=0.0100
[04/03 02:12:04] cifar100-global-group_sl-vgg19 INFO: Epoch 48/100, Acc=0.5961, Val Loss=1.7644, lr=0.0100
[04/03 02:12:11] cifar100-global-group_sl-vgg19 INFO: Epoch 49/100, Acc=0.6423, Val Loss=1.4995, lr=0.0100
[04/03 02:12:19] cifar100-global-group_sl-vgg19 INFO: Epoch 50/100, Acc=0.6448, Val Loss=1.4801, lr=0.0100
[04/03 02:12:26] cifar100-global-group_sl-vgg19 INFO: Epoch 51/100, Acc=0.6294, Val Loss=1.5495, lr=0.0100
[04/03 02:12:34] cifar100-global-group_sl-vgg19 INFO: Epoch 52/100, Acc=0.6245, Val Loss=1.5702, lr=0.0100
[04/03 02:12:42] cifar100-global-group_sl-vgg19 INFO: Epoch 53/100, Acc=0.6215, Val Loss=1.6288, lr=0.0100
[04/03 02:12:49] cifar100-global-group_sl-vgg19 INFO: Epoch 54/100, Acc=0.6260, Val Loss=1.5765, lr=0.0100
[04/03 02:12:56] cifar100-global-group_sl-vgg19 INFO: Epoch 55/100, Acc=0.6352, Val Loss=1.5245, lr=0.0100
[04/03 02:13:03] cifar100-global-group_sl-vgg19 INFO: Epoch 56/100, Acc=0.6292, Val Loss=1.5570, lr=0.0100
[04/03 02:13:09] cifar100-global-group_sl-vgg19 INFO: Epoch 57/100, Acc=0.6430, Val Loss=1.4856, lr=0.0100
[04/03 02:13:18] cifar100-global-group_sl-vgg19 INFO: Epoch 58/100, Acc=0.6409, Val Loss=1.5310, lr=0.0100
[04/03 02:13:25] cifar100-global-group_sl-vgg19 INFO: Epoch 59/100, Acc=0.6218, Val Loss=1.6504, lr=0.0100
[04/03 02:13:31] cifar100-global-group_sl-vgg19 INFO: Epoch 60/100, Acc=0.6932, Val Loss=1.2512, lr=0.0010
[04/03 02:13:39] cifar100-global-group_sl-vgg19 INFO: Epoch 61/100, Acc=0.6943, Val Loss=1.2576, lr=0.0010
[04/03 02:13:45] cifar100-global-group_sl-vgg19 INFO: Epoch 62/100, Acc=0.6996, Val Loss=1.2561, lr=0.0010
[04/03 02:13:52] cifar100-global-group_sl-vgg19 INFO: Epoch 63/100, Acc=0.6996, Val Loss=1.2601, lr=0.0010
[04/03 02:13:59] cifar100-global-group_sl-vgg19 INFO: Epoch 64/100, Acc=0.6997, Val Loss=1.2610, lr=0.0010
[04/03 02:14:05] cifar100-global-group_sl-vgg19 INFO: Epoch 65/100, Acc=0.6993, Val Loss=1.2766, lr=0.0010
[04/03 02:14:12] cifar100-global-group_sl-vgg19 INFO: Epoch 66/100, Acc=0.7009, Val Loss=1.2794, lr=0.0010
[04/03 02:14:18] cifar100-global-group_sl-vgg19 INFO: Epoch 67/100, Acc=0.7009, Val Loss=1.2900, lr=0.0010
[04/03 02:14:25] cifar100-global-group_sl-vgg19 INFO: Epoch 68/100, Acc=0.6984, Val Loss=1.2952, lr=0.0010
[04/03 02:14:33] cifar100-global-group_sl-vgg19 INFO: Epoch 69/100, Acc=0.7001, Val Loss=1.3009, lr=0.0010
[04/03 02:14:40] cifar100-global-group_sl-vgg19 INFO: Epoch 70/100, Acc=0.6968, Val Loss=1.3122, lr=0.0010
[04/03 02:14:47] cifar100-global-group_sl-vgg19 INFO: Epoch 71/100, Acc=0.6988, Val Loss=1.3206, lr=0.0010
[04/03 02:14:53] cifar100-global-group_sl-vgg19 INFO: Epoch 72/100, Acc=0.6966, Val Loss=1.3235, lr=0.0010
[04/03 02:15:01] cifar100-global-group_sl-vgg19 INFO: Epoch 73/100, Acc=0.6983, Val Loss=1.3345, lr=0.0010
[04/03 02:15:08] cifar100-global-group_sl-vgg19 INFO: Epoch 74/100, Acc=0.6967, Val Loss=1.3353, lr=0.0010
[04/03 02:15:15] cifar100-global-group_sl-vgg19 INFO: Epoch 75/100, Acc=0.7019, Val Loss=1.3307, lr=0.0010
[04/03 02:15:22] cifar100-global-group_sl-vgg19 INFO: Epoch 76/100, Acc=0.7005, Val Loss=1.3373, lr=0.0010
[04/03 02:15:29] cifar100-global-group_sl-vgg19 INFO: Epoch 77/100, Acc=0.7027, Val Loss=1.3443, lr=0.0010
[04/03 02:15:36] cifar100-global-group_sl-vgg19 INFO: Epoch 78/100, Acc=0.7018, Val Loss=1.3571, lr=0.0010
[04/03 02:15:43] cifar100-global-group_sl-vgg19 INFO: Epoch 79/100, Acc=0.7026, Val Loss=1.3610, lr=0.0010
[04/03 02:15:50] cifar100-global-group_sl-vgg19 INFO: Epoch 80/100, Acc=0.7060, Val Loss=1.3527, lr=0.0001
[04/03 02:15:56] cifar100-global-group_sl-vgg19 INFO: Epoch 81/100, Acc=0.7044, Val Loss=1.3512, lr=0.0001
[04/03 02:16:02] cifar100-global-group_sl-vgg19 INFO: Epoch 82/100, Acc=0.7050, Val Loss=1.3530, lr=0.0001
[04/03 02:16:09] cifar100-global-group_sl-vgg19 INFO: Epoch 83/100, Acc=0.7037, Val Loss=1.3553, lr=0.0001
[04/03 02:16:16] cifar100-global-group_sl-vgg19 INFO: Epoch 84/100, Acc=0.7037, Val Loss=1.3582, lr=0.0001
[04/03 02:16:23] cifar100-global-group_sl-vgg19 INFO: Epoch 85/100, Acc=0.7049, Val Loss=1.3482, lr=0.0001
[04/03 02:16:30] cifar100-global-group_sl-vgg19 INFO: Epoch 86/100, Acc=0.7045, Val Loss=1.3498, lr=0.0001
[04/03 02:16:37] cifar100-global-group_sl-vgg19 INFO: Epoch 87/100, Acc=0.7040, Val Loss=1.3534, lr=0.0001
[04/03 02:16:45] cifar100-global-group_sl-vgg19 INFO: Epoch 88/100, Acc=0.7047, Val Loss=1.3568, lr=0.0001
[04/03 02:16:52] cifar100-global-group_sl-vgg19 INFO: Epoch 89/100, Acc=0.7034, Val Loss=1.3475, lr=0.0001
[04/03 02:16:59] cifar100-global-group_sl-vgg19 INFO: Epoch 90/100, Acc=0.7049, Val Loss=1.3544, lr=0.0001
[04/03 02:17:07] cifar100-global-group_sl-vgg19 INFO: Epoch 91/100, Acc=0.7046, Val Loss=1.3541, lr=0.0001
[04/03 02:17:14] cifar100-global-group_sl-vgg19 INFO: Epoch 92/100, Acc=0.7044, Val Loss=1.3533, lr=0.0001
[04/03 02:17:21] cifar100-global-group_sl-vgg19 INFO: Epoch 93/100, Acc=0.7044, Val Loss=1.3570, lr=0.0001
[04/03 02:17:28] cifar100-global-group_sl-vgg19 INFO: Epoch 94/100, Acc=0.7058, Val Loss=1.3544, lr=0.0001
[04/03 02:17:36] cifar100-global-group_sl-vgg19 INFO: Epoch 95/100, Acc=0.7040, Val Loss=1.3588, lr=0.0001
[04/03 02:17:42] cifar100-global-group_sl-vgg19 INFO: Epoch 96/100, Acc=0.7038, Val Loss=1.3506, lr=0.0001
[04/03 02:17:49] cifar100-global-group_sl-vgg19 INFO: Epoch 97/100, Acc=0.7049, Val Loss=1.3573, lr=0.0001
[04/03 02:17:55] cifar100-global-group_sl-vgg19 INFO: Epoch 98/100, Acc=0.7040, Val Loss=1.3557, lr=0.0001
[04/03 02:18:01] cifar100-global-group_sl-vgg19 INFO: Epoch 99/100, Acc=0.7031, Val Loss=1.3570, lr=0.0001
[04/03 02:18:01] cifar100-global-group_sl-vgg19 INFO: Best Acc=0.7060
